server {

    listen 80;
    server_name _;

    root /var/www/html/public;
    index index.php;

    client_max_body_size 1G;

    charset utf-8;

    access_log /var/www/html/docker/nginx/logs/access.log;
    error_log  /var/www/html/docker/nginx/logs/error.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    location ~ /\.ht {
        deny all;
    }
}
